apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: registry-gw
  namespace: default
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http2
        protocol: HTTP
      hosts:
        - registry.saksmt.dev
        - registry.smt.run
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: docker-registry-gw
  namespace: default
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http2
        protocol: HTTP
      hosts:
        - docker.saksmt.dev
        - docker.smt.run
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: docker-registry
  namespace: default
spec:
  hosts:
    - docker.saksmt.dev
    - docker.smt.run
  gateways:
    - docker-registry-gw
  http:
    - route:
        - destination:
            host: nexus.default.svc.cluster.local
            port:
              number: 5000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nexus
  namespace: default
spec:
  hosts:
  - registry.saksmt.dev
  - registry.smt.run
  gateways:
  - registry-gw
  http:
  - route:
    - destination:
        host: nexus.default.svc.cluster.local
        port:
          number: 8081
